
[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Simon , 1 = Ground 
# Simon
0	1340	330	0

# Brick
1	32	80	1	1	12
1	64	336	1	2	1
1	192	272	1	6	1
1	128	400	1	4	1
1	256	432	1	34	1
1	1344	400	1	6	1
1	576	336	1	2	1
1	832	336	1	2	1
#Ghost
5	1450	290	12	2
#Fleaman
5	864	303	14	3
5	608	303	14	3
5	352	239	14	3

#Skeleton
5	85	270	15	4	1
#stair
4	304	272	1	-1	-1	-1

# --- SCENE PORTAL ----
# type	x	y	ani_set_id	r	b	scene_id	x	     y
50	128	70	0	32	1	5	160	400	0
[TILEMAP]
#tile id	file_texture	file_path		tile_width		tile_height		num_col		num_row
4000	TileMap\\tilesets_scene3.png	TileMap\\tilemap_scene3.1.txt	5	12	12	48	32	32	1590	500