[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = SIMON , 1 = GROUND, 2 = CANDLE
# SIMON
0	32	300	0

# GROUND
1	0	368	1	16	1
1	348	368	1	16	1
1	768	368	1	16	1
1	1024	368	1	16	1


# CANDLE
2	200	304	3	2	0
2	400	304	3	6	0
2	600	304	3	4	0
2	800	304	3	1	0
2	1000	304	3	1	0
2	1200	304	3	2	0

# --- SCENE PORTAL ----
# type	x	y	ani_set_id	r	b	scene_id	x	y
50	1376	300	0	32	64	2	32	366

[TILEMAP]
#tile id	file_texture	file_path	tile_width	tile_height
1	TileMap\\tilesets_scene1.png	TileMap\\tilemap_scene1.txt	4	17	10	48	32	32
	
